<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: grid home page project :: </title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            margin: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 150px;
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
                "header header"
                "nav sidebar"
                "maincontent sidebar"
                "footer footer";
        }

        .header {
            grid-area: header;
            font-size: 2rem;
            text-align: center;
            color: white;
            background-color: #002244;
            padding: 1rem;
            text-transform: capitalize;
        }

        .nav {
            grid-area: nav;
            background-color: lightseagreen;
            color: white;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            font-size: 1.5rem;
            padding: 0;
        }

        .nav ul li {
            padding: .5rem;
        }

        .content {
            grid-area: maincontent;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: chocolate;
            color: white;
            padding: .5rem;
            font-size: 1.2rem;
        }

        .footer {
            grid-area: footer;
            text-align: center;
            background-color: #002244;
            color: white;
            padding: 1rem;
        }

    </style>
</head>

<body class="grid-container">

<header class="header">
    title
</header>

<nav class="nav">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>

<main class="content">
    <article>
        <h2>Header</h2>
        <p>Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!Cur orgia messis?Green people yell with assimilat
            ion at the photonic solar sphere!Habitios ridetis in cirpi!</p>
    </article>
</main>

<aside class="sidebar">
    Jolly rogers grow on hunger at fort charles!
</aside>

<footer class="footer">
    copyrights
</footer>

</body>
</html>
